VITE_SUPABASE_PROJECT_ID="bllwrehynktoboezwalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbHdyZWh5bmt0b2JvZXp3YWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTU1MjgsImV4cCI6MjA4NTQ3MTUyOH0.5u6YA9teTJlLULaK8j8gG24UjPhA4Ww6cvsvnQnRRx4"
VITE_SUPABASE_URL="https://bllwrehynktoboezwalw.supabase.co"
